<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/leaflet/leaflet.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="/leaflet/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h3 {
        font-family: "Helvetica";
        font-size: 12pt;
    }
    #map {
        position: fixed;
        top: 0;
        left: 0;
        bottom: -15px;
        right: 0;
    }

    #legend {
        position: fixed;
        bottom: 10px;
        left: 10px;
        background-color: white;
        padding: 5px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 35%;
    }

    #legend div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .color {
        width: 20px;
        height: 20px;
    }
</style>
<body>

<div id="map"></div>

<div id="legend">
    <div>
        <div class="color" style="background-color: red"></div>
        <h3> - service</h3>
    </div>
    <div>
        <div class="color" style="background-color: #00AFCE"></div>
        <h3> - secondary</h3>
    </div>
    <div>
        <div class="color" style="background-color: #8300CE"></div>
        <h3> - residential</h3>
    </div>
    <div>
        <div class="color" style="background-color: green"></div>
        <h3> - всё остальное</h3>
    </div>
    <div>
        <div class="color" style="background-color: blue"></div>
        <h3> - primary, motorway, trunk, primary_link, motorway_link, trunk_link</h3>
    </div>
</div>

</body>
<!--<script src="scripts/map.js" type="module" />-->
<script src="scripts/mapWithGeoJson.js" type="module" />
</html>